{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "corectl": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1MB",
                  "maximumWarning": "500kB",
                  "type": "initial"
                },
                {
                  "maximumError": "8kB",
                  "maximumWarning": "4kB",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              }
            ],
            "browser": "src/main.ts",
            "inlineStyleLanguage": "less",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "server": "src/main.server.ts",
            "ssr": {
              "entry": "src/server/server.ts"
            },
            "styles": [
              "node_modules/@taiga-ui/styles/taiga-ui-theme.less",
              "node_modules/@taiga-ui/styles/taiga-ui-fonts.less",
              "src/styles.less",
              "src/styles.css"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "corectl:build:development"
            },
            "production": {
              "buildTarget": "corectl:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
